spring.application.name=challenge

# Enable MySQL
spring.datasource.embedded.mysql.enable=true

spring.datasource.username=sa 
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

url.random=https://www.random.org/strings/?num=10&len=8&digits=on&upperalpha=on&loweralpha=on&unique=on&format=plain&rnd=new

#cert its working fine, but will not be in use for this example
#server.port = 8443
#server.ssl.key-store = classpath:cert.pfx
#server.ssl.key-store-password = cert45
#server.ssl.keyStoreType = PKCS12

#server.ssl.key-store = classpath:react.p12
#server.ssl.key-store-password = changeit
#server.ssl.keyStoreType = PKCS12


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE